# ULessonTest

./: android-config.gradle  build.gradle.kts  feature-dependencies.gradle  settings.gradle.kts  test-dependencies.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/enrech/ulessontest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enrech/ulessontest/: SplashActivity.kt  ULessonApplication.kt
app/src/main/java/com/enrech/ulessontest/screens/: SplashScreen.kt  SplashViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/enrech/ulessontest/: ExampleUnitTest.kt
chapter/: build.gradle.kts
classes/: build.gradle.kts
classes/src/main/java/com/enrech/ulessontest/classes/navigation/: ClassesDestination.kt  ClassesGraph.kt
classes/src/main/java/com/enrech/ulessontest/classes/screens/: ClassesScreen.kt  ClassesViewModel.kt
classes/src/main/res/values/: strings.xml
common/: build.gradle.kts
common-data/: build.gradle.kts
common-data/src/androidMain/kotlin/com/enrech/ulessontest/common_data/: Actual.kt
common-data/src/androidMain/kotlin/com/enrech/ulessontest/common_data/di/: CommonDataModule.kt
common-data/src/androidMain/kotlin/com/enrech/ulessontest/common_data/provider/: DispatcherProviderImpl.kt
common-data/src/androidMain/kotlin/com/enrech/ulessontest/common_data/utils/: ApplicationLifeCycle.kt
common-data/src/commonMain/kotlin/com/enrech/ulessontest/common_data/: Expect.kt
common-data/src/commonMain/kotlin/com/enrech/ulessontest/common_data/extension/: DataExtensions.kt
common-data/src/commonMain/kotlin/com/enrech/ulessontest/common_data/mapper/: ChapterCacheDtoMapper.kt  LessonCacheDtoMapper.kt  LessonGroupCacheDtoMapper.kt  SubjectCacheDtoMapper.kt
common-data/src/commonMain/kotlin/com/enrech/ulessontest/common_data/provider/: DispatcherProviderImpl.kt  HttpClientProvider.kt  UrlProvider.kt  UrlProviderImpl.kt
common-data/src/commonMain/kotlin/com/enrech/ulessontest/common_data/repository/: CacheDbRepositoryImpl.kt
common-data/src/iosMain/kotlin/com/enrech/ulessontest/common_data/: Actual.kt
common-domain/: build.gradle.kts
common-domain/src/androidMain/kotlin/com/enrech/ulessontest/common_domain/: DriverFactory.kt  Inject.kt  Scope.kt  Singleton.kt
common-domain/src/androidMain/kotlin/com/enrech/ulessontest/common_domain/entity/: ModalData.kt  ModalDestination.kt  ModalFeatureInputData.kt  ModalResult.kt
common-domain/src/androidMain/kotlin/com/enrech/ulessontest/common_domain/extension/: ModalExtension.kt
common-domain/src/androidMain/kotlin/com/enrech/ulessontest/common_domain/provider/: DispatcherProvider.kt
common-domain/src/commonMain/kotlin/com/enrech/ulessontest/common_domain/: BaseMapper.kt  DBConstant.kt  DriverFactory.kt  Inject.kt  Scope.kt  Singleton.kt  ULessonError.kt  ULessonResult.kt
common-domain/src/commonMain/kotlin/com/enrech/ulessontest/common_domain/entity/: ChapterCacheDto.kt  LessonCacheDto.kt  LessonGroupCacheDto.kt  SubjectCacheDto.kt
common-domain/src/commonMain/kotlin/com/enrech/ulessontest/common_domain/extension/: AnyExtensions.kt  PrimitiveExtensions.kt
common-domain/src/commonMain/kotlin/com/enrech/ulessontest/common_domain/provider/: UrlProvider.kt
common-domain/src/commonMain/kotlin/com/enrech/ulessontest/common_domain/repository/: CacheDbRepository.kt
common-domain/src/commonMain/sqldelight/com.enrech.ulessontest.common_domain/sqldelight/: Chapter.sq  Lesson.sq  LessonGroup.sq  Subject.sq
common-domain/src/iosMain/kotlin/com/enrech/ulessontest/common_domain/: DriverFactory.kt  Inject.kt  Scope.kt  Singleton.kt
common-resources/: build.gradle.kts
common-resources/src/main/java/com/enrech/ulessontest/common_resources/extensions/: ColorExtensions.kt  TextStyleExtensions.kt  TypeExtension.kt
common-resources/src/main/java/com/enrech/ulessontest/common_resources/theme/: AppColors.kt  Fonts.kt  Shape.kt  Theme.kt  Type.kt
common-resources/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_left.xml  ic_button_background.xml  ic_dropdown.xml  ic_exit_full_screen.xml  ic_fastforward.xml  ic_full_screen.xml  ic_home.xml  ic_notification.xml  ic_play.xml  ic_rewind.xml  ic_subject_acc.xml  ic_subject_bio.xml  ic_subject_chm.xml  ic_subject_eco.xml  ic_subject_eng.xml  ic_subject_gov.xml  ic_subject_lit.xml  ic_subject_mth.xml  ic_subject_phy.xml
common-resources/src/main/res/values/: strings.xml  themes.xml
common/src/main/java/com/enrech/ulessontest/common/composition/: LocalModalNavController.kt  LocalNavController.kt  LocalNavigator.kt  LocalParentActivity.kt  LocalScaffoldStateProvider.kt
common/src/main/java/com/enrech/ulessontest/common/extension/: ContextExtensions.kt  IntentExtension.kt  KeyboardActionsExtensions.kt  MapExtension.kt  ModifierExtensions.kt  NavControllerExtension.kt  NavDestinationExtension.kt  SavedStateHandleExtensions.kt  SnackbarHostStateExtension.kt
common/src/main/java/com/enrech/ulessontest/common/navigation/: BackModalController.kt  Constant.kt  Destination.kt  FeatureBackResult.kt  FeatureModalNavigator.kt  FeatureNavigator.kt  FeatureResultData.kt  IntentNavigator.kt  ModalFeatureDestination.kt  ModalFeatureLauncher.kt  ModalFeatureResult.kt  ModalFeatureResultData.kt  ModalLauncher.kt  ModalNavArguments.kt  ModalNavHost.kt  ModalScreen.kt  StartOrDefault.kt  ULessonComposable.kt  (+3 more)
downloads/: build.gradle.kts
downloads/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
main/: build.gradle.kts
main/src/main/: AndroidManifest.xml
main/src/main/java/com/enrech/ulessontest/main/: MainActivity.kt
more/: build.gradle.kts
more/src/main/res/values/: strings.xml
subscribe/: build.gradle.kts
subscribe/src/main/res/values/: strings.xml
ulesson-data/: build.gradle.kts
ulesson-domain/: build.gradle.kts
videoplayer/: build.gradle.kts
videoplayer-data/: build.gradle.kts
videoplayer-domain/: build.gradle.kts
(+66 files in other folders)
