[versions]
app_version_major = "1"
app_version_minor = "0"
app_version_fix = "0"

compile_sdk = "34"
min_sdk = "24"
target_sdk = "33"
build_tools = "34.0.0"

gradle_plugin = "8.1.1"
kotlin = "1.9.10"
kotlin_serialization = "1.5.1"
kotlin_date_time = "0.4.1"

ksp = "1.9.0-1.0.12"

dokka = "1.9.0"

androidx_appcompat = "1.6.1"
androidx_activity = "1.7.2"
androidx_fragment = "1.6.1"
androidx_lifecycle = "2.6.2"
androidx_livedata = "2.6.2"
androidx_viewmodel = "2.6.2"
androidx_core = "1.12.0"
androidx_multidex = "2.0.1"
androidx_security = "1.0.0"
androidx_webkit = "1.8.0"
androidx_cardview = "1.0.0"
androidx_constraint_layout = "2.1.4"
androidx_constraint_layout_compose = "1.0.1"
androidx_flexbox = "3.0.0"
androidx_browser = "1.6.0"
androidx_navigation = "2.7.2"
androidx_swipe_refresh = "1.1.0"
androidx_compose = "1.5.1"
androidx_compose_compiler = "1.5.3"
androidx_accompanist = "0.32.0"
androidx_compose_theme_adapter = "1.2.1"
androidx_activity_compose = "1.7.2"
androidx_viewmodel_compose = "2.6.2"
androidx_splash = "1.0.1"
androidx_work = "2.8.1"

sqldelight = "2.0.0"

material_design = "1.6.1"
material_design3 = "1.1.1"

coroutines = "1.7.2"
flow_extensions = "0.0.14"

ktor = "2.3.4"

dagger = "2.48"
hilt = "1.0.0"
coil = "2.2.2"
lottie = "5.2.0"
inject = "1"
indicator = "4.2"
multiplatform_settings = "0.9"
multiplatform_parcelize = "0.8.0"

javax_annotation = "1.3.2"

# Debugging
timber = "5.0.1"
kermit = "1.1.3"

# TEST
junit = "4.13.2"
truth = "1.1.3"
mockk = "1.12.2"
turbine = "0.11.0"
androidx_core_testing = "2.2.0"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
material = "1.8.0"

[libraries]
#android_gradle_plugin_lib = { module = "com.android.tools.build:gradle", version.ref = "android_gradle_plugin" }
gradle_plugin = { module = "com.android.tools.build:gradle", version.ref = "gradle_plugin" }
kotlin_plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin_serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlin_serialization" }
kotlin_serialization_json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin_serialization" }
kotlin_date_time = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlin_date_time" }
kotlin_dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
kotlin_serialization_plugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }

# Support
androidx_appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx_appcompat" }
androidx_core = { module = "androidx.core:core-ktx", version.ref = "androidx_core" }
androidx_activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx_activity" }
androidx_fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx_fragment" }
androidx_card_view = { module = "androidx.cardview:cardview", version.ref = "androidx_cardview" }
androidx_constraint_layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx_constraint_layout" }
androidx_flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "androidx_flexbox" }
androidx_multidex = { module = "androidx.multidex:multidex", version.ref = "androidx_multidex" }
androidx_browser = { module = "androidx.browser:browser", version.ref = "androidx_browser" }
androidx_security_crypto = { module = "androidx.security:security-crypto", version.ref = "androidx_security" }
androidx_webkit = { module = "androidx.webkit:webkit", version.ref = "androidx_webkit" }
androidx_swipe_refresh_layout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "androidx_swipe_refresh" }
androidx_splash = { module = "androidx.core:core-splashscreen", version.ref = "androidx_splash" }
androidx_work = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx_work" }

# Architecture components
androidx_lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx_lifecycle" }
androidx_process_lifecycle = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidx_lifecycle" }
androidx_liveData = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx_livedata" }
androidx_viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx_viewmodel" }
androidx_java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidx_lifecycle" }
androidx_testing = { module = "androidx.arch.core:core-testing", version.ref = "androidx_core_testing" }

# Compose
androidx_compose_runtime = { module = "androidx.compose.runtime:runtime", version.ref = "androidx_compose" }
androidx_compose_ui = { module = "androidx.compose.ui:ui", version.ref = "androidx_compose" }
androidx_compose_constraint_layout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "androidx_constraint_layout_compose" }
androidx_animation = { module = "androidx.compose.animation:animation", version.ref = "androidx_compose" }
androidx_animation_graphics = { module = "androidx.compose.animation:animation-graphics", version.ref = "androidx_compose" }
androidx_compose_live_data = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "androidx_compose" }
androidx_compose_ui_tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx_compose" }
androidx_compose_ui_tooling_preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx_compose" }
androidx_compose_ui_foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx_compose" }
androidx_compose_ui_material3 = { module = "androidx.compose.material3:material3", version.ref = "material_design3" }
androidx_compose_ui_material3_window_size = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material_design3" }
androidx_compose_theme_adapter = { module = "com.google.android.material:compose-theme-adapter", version.ref = "androidx_compose_theme_adapter" }
androidx_compose_activity = { module = "androidx.activity:activity-compose", version.ref = "androidx_activity_compose" }
androidx_compose_lifecycle = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx_viewmodel_compose" }
androidx_compose_ui_accompanist_pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "androidx_accompanist" }
androidx_compose_ui_accompanist_pager_indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "androidx_accompanist" }
androidx_compose_ui_accompanist_permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "androidx_accompanist" }
androidx_compose_ui_accompanist_placeholder = { module = "com.google.accompanist:accompanist-placeholder", version.ref = "androidx_accompanist" }
androidx_compose_ui_accompanist_placeholder_material = { module = "com.google.accompanist:accompanist-placeholder-material", version.ref = "androidx_accompanist" }
androidx_compose_ui_accompanist_navigation_animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "androidx_accompanist" }
androidx_compose_ui_accompanist_navigation_material = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "androidx_accompanist" }
androidx_compose_ui_accompanist_drawable_painter = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "androidx_accompanist" }
androidx_compose_ui_accompanist_system_ui_controller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "androidx_accompanist" }
androidx_compose_ui_accompanist_web_view = { module = "com.google.accompanist:accompanist-webview", version.ref = "androidx_accompanist" }
androidx_compose_ui_accompanist_flow_layout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "androidx_accompanist" }
androidx_compose_ui_test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx_compose" }
androidx_compose_ui_test_manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidx_compose" }

# Navigation
androidx_nav_runtime = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "androidx_navigation" }
androidx_nav_fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx_navigation" }
androidx_nav_compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx_navigation" }
androidx_nav_ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx_navigation" }
androidx_nav_safe_args_plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "androidx_navigation" }

# Coroutines
coroutines_core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines_android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines_test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
coroutines_play_services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines" }
kotlin_flow_extensions = { module = "com.github.akarnokd:kotlin-flow-extensions", version.ref = "flow_extensions" }

# Ktor
ktor_client_core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor_content_negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor_client_json = { module = "io.ktor:ktor-client-json", version.ref = "ktor" }
ktor_client_logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor_client_serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor_client_serialization_jvm = { module = "io.ktor:ktor-client-serialization-jvm", version.ref = "ktor" }
ktor_client_serialization_json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor_client_cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor_client_android = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor_client_ios = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }

# SQL Delight
sqldelight_plugin = { module = "app.cash.sqldelight:gradle-plugin", version.ref = "sqldelight" }
sqldelight_runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqldelight" }
sqldelight_android_driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight_native_driver = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }
sqldelight_coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight_adapters = { module = "app.cash.sqldelight:primitive-adapters", version.ref = "sqldelight" }

# Dagger
dagger = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
dagger_plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "dagger" }
dagger_compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }
dagger_testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "dagger" }
dagger_navigation = { module = "androidx.hilt:hilt-navigation-fragment", version.ref = "hilt" }
dagger_navigation_compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt" }

# Coil
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil_svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }
coil_compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
lottie_compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }

# Others
javax_annotation = { module = "javax.annotation:javax.annotation-api", version.ref = "javax_annotation" }
javax_inject = { module = "javax.inject:javax.inject", version.ref = "inject" }
pager_indicator = { module = "com.tbuonomo:dotsindicator", version.ref = "indicator" }
multiplatform_settings = { module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "multiplatform_settings" }
multiplatform_parcelize = { module = "dev.icerock.moko:parcelize", version.ref = "multiplatform_parcelize" }

# Debugging
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }

# TEST
junit = { module = "junit:junit", version.ref = "junit" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }

kotlin_test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
flow_test = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }